class Quarry < Formula
  desc "Local-first document workspace for humans and AI agents"
  homepage "https://github.com/fabro-sh/quarry"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/fabro-sh/quarry/releases/download/v{{VERSION}}/quarry-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA_AARCH64_DARWIN}}"
    else
      url "https://github.com/fabro-sh/quarry/releases/download/v{{VERSION}}/quarry-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA_X86_64_DARWIN}}"
    end
  end

  on_linux do
    url "https://github.com/fabro-sh/quarry/releases/download/v{{VERSION}}/quarry-x86_64-unknown-linux-gnu.tar.gz"
    sha256 "{{SHA_X86_64_LINUX}}"
  end

  def install
    release_binary = File.exist?("quarry") ? "quarry" : Dir["*/quarry"].first
    bin.install release_binary => "quarry"
  end

  test do
    assert_match "Shared, real-time document workspace for you and your AI agents", shell_output("#{bin}/quarry --help")
  end
end
